{
    "name": "etc",
    "version": "1.1.1",
    "description": "ETC: An Ionic project",
    "devDependencies": {
        "@ionic/cli-plugin-gulp": "1.1.1",
        "@ionic/cli-plugin-ionic1": "2.1.1",
        "gulp": "^3.5.6",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0",
        "ionic": "3.10.3"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-statusbar",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard",
        "cordova-plugin-inappbrowser"
    ],
    "cordovaPlatforms": [],
    "dependencies": {
        "angular-route": "^1.6.6",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-datepicker": "git+https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-filepath": "^1.0.2",
        "cordova-plugin-image-picker": "git+https://github.com/wymsee/cordova-imagePicker.git",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-media-capture": "^1.4.3",
        "cordova-plugin-progressindicator": "git+https://github.com/pbernasconi/cordova-progressIndicator.git",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "moment": "^2.18.1",
        "ng-file-upload": "^12.2.13",
        "npm-git-install": "^0.3.0",
        "org.pbernasconi.progressindicator": "https://github.com/pbernasconi/cordova-progressIndicator.git"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-media-capture": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "MICROPHONE_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-image-picker": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-filepath": {},
            "org.pbernasconi.progressindicator": {},
            "cordova-plugin-inappbrowser": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}